.about {
    width: 100%;
  
}

.content {
    color: rgb(0, 0, 0);
    background-color: white;
    width: 90%;
    /* width: fit-content; */
    margin: auto;
    margin-bottom: 50px;
    padding-top:12%;
}

 

.Card {
    
    width: fit-content;
    background-color: rgb(242, 36, 245);
}

.tid1 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    
}

.tid2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin-bottom: 7px;
    margin-right: 7px;
}

.tid2 span {
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 10px;
    padding: 1px 6px;
}

.tid2 p {
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 6px;
    padding: 1px 4px;
}

.tid2 button {
    border-style: none;
    background-color: unset;
    font-weight: bolder;
    font-size: larger;
}

.tid2 .counter {
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 70px;
}

.tid3 {
    text-align: center;
}


.content p {
    direction: rtl;
    font-size: smaller;
    margin-bottom: 10px;
    margin-top: 10px;
}
.img {width: 100%;
    max-height:15rem;
    border-radius: 10px;
   }
    .section {
        margin-top: 50px;
    }
    .Cards { 
    
        display: flex;
        gap: 15px;
        overflow: auto;
        scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
direction: rtl;
    position: relative;
}

.Cards::-webkit-scrollbar {
    display: none;
  }